{
  "name": "VoyConPlan — Tu viaje, con plan.",
  "short_name": "VoyConPlan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6EE",
  "theme_color": "#173F35",
  "lang": "es",
  "icons": [
    {
      "sizes": "1254x1254",
      "type": "image/png",
      "src": "/brand/app-icon.png",
      "purpose": "any"
    }
  ]
}